<resources>
    <string name="app_name">RKU</string>
    <string name="f_page">Welcome to RKU</string>
    <string name="s_page">School of Engineering</string>
    <string name="l_page">Contact US</string>
    <string name="develop">Develop by: Priyanshee</string>
    <string name="welcome_details">We believe that RKU is a place where “Change” happens. Our students are challenged and motivated to change their perspectives by our faculties. Our faculties constantly change their pedagogies and instructional approaches to match industry requirements and student needs. Our students go on to change the society with the knowledge they have acquired at RKU.It is virtuous cycle of “change” that happens only in the beautiful and serene campus of RKU.Join us if you want to change your thinking and your perspectives.Join us if you want to change the world.</string>
    <string name="vision_mission"><li>Vision: To be a leading educational organization imparting holistic education to help students become responsible world citizens who are sensitive to the needs of the society.</li>\n\n<li>Mission: To develop a community of students and academicians who are a part of world class education system which is developed in a manner which supports the intellectual, professional and moral growth of the students leading to advancement of human knowledge through enterprising research.</li></string>
    <string name="soe_about">School of Engineering is one of the best degree engineering colleges in Gujarat state. School of Engineering is AICTE approved and located in a 40 acre of lush-green campus on Rajkot-Bhavnagar highway at Rajkot, Gujarat.\n\nEarlier known as RK College of Engineering and Technology, the school envisage a world-class education system that assures quality and empowers the students to be the global leaders of tomorrow.The school strives to bring excellence in the teaching-learning process through continuous evaluation and training in educational pedagogy.</string>
</resources>